language:  objective-c
osx_image: xcode611

install:
    - brew update
    - brew install carthage
    - gem install cocoapods --pre

script:
    - xcodebuild -scheme 'Cartography-Mac' test
    - xcodebuild -scheme 'Cartography-iOS' test
    # Validate Carthage & CocoaPods compatibility
    - carthage build --no-skip-current
    - pod lib lint
